1）用户输入
		1)在public class xxx 上面导包=====》import java.util.Scanner;
		2)在main方法第一行写
			Scanner sc=new Scanner(System.in);
		3)使用sc实现用户输入为变量赋值
				int age=sc.nextInt();
		
		
2）运算符和表达式：
		1)什么是表达式
				数值和运算符的组合		表达式就是数学中的算式	有计算就有表达式
		2)算术运算符
			+  -  *  /  %		+ -同级     			*  /  %同级，比+ -高一级
			2.1)java中也遵循先乘除后加减，相同运算级的从左向右运算
			2.2)手动修改运算顺序，使用()，可以嵌套使用
			2.3)除数不能是0，否则异常
		3)java中有三种移位运算符(二进制中用)
			<< :左移运算符，num << n,左移n位,对应的十进制值扩大为2^n
			>> :右移运算符，num >> n,右移n位,对应的十进制值缩小2^n倍
			>>> :无符号右移，忽略符号位，空位都以0补齐
			
			
(重点)	2.4)%(取余，求模运算)
					作用：
						1. 判断某个数值是否能被另一个数值整除
						2. 将一个数字的某一位取出
			小结：数与数计算得数
	
3）关系运算符：  运算结果是boolean 真或假
	>  <  >=  <=    ==   !=	
		小结：数与数算得真假
			
4）逻辑运算符：
	&&（与）		||（或）   	！(非)
	全真为真		全假为假		取反
	小结：真假和真假算的真假
				注意:		&& 与 & 作用一样(&见到左边的为假后继续运行右边的代码，而&&左边的为假后不运行右边的代码)     
						    ||与|一样(|见到左边的为真后继续运行右边的代码，||见到左边的为真后不运行右边的代码)
	
						短路特性:
							&&左边为假,右边就不运行了,结果为假
							||左边为真,右边就不运行了,结果为真
	
	
5）赋值运算符：	= 		功能 ： 将右边的值赋值给左边
		左边（必须是变量）=右边（变量或者数值);
		
		复合赋值运算符(内部有一个强制转换)：+=  -= 	*= 	/=  	%=
			int	x+=5;//当前x值加5再赋值给x	 等价于x=(int)(x+5)；
		
6）字符串连接符		+
	"hello world"+123=====>   "hello world123"
	 1+2+3+"hello world"==============>"6hello world"
	功能：将字符串和变量连接起来
		
7）自增自减运算符(面试)			就是当前变量的值自增1或自减1
		int a=5;		a++;		a先自增，但是在表达式中取自增前的值
						++a;		a先自增，但是在表达式中取自增后的值
							
			例如：		int x=0;
							int y=x++	 + 	++x +  	 x++;
				//	自增				1					2				3	
				//	取值				0					2				2
							System.out.println(x);//x=3
							System.out.println(y);//x=4
							
8)条件运算符（三目运算符）
	判断条件？a：b			条件真则结果为a，否则结果为b
	使用：当一个判断的真或假来决定一个变量值的时候可以用三目运算符



java中的程序结构：
	1）顺序结构：编写的代码一定会执行一次
	2）分支结构：编写的代码可能会执行一次
	3）循环结构：编写的代码可能会执行多次
	
	分支结构：根据某个条件的真或假决定是否运行某段代码
		1）单分支
				if语句
					if(<条件>){
							//条件为真时运行代码
					}
					注意：{}不写只对一行代码生效
					
				(牢记)闰年(2月28天)：	年份能被4整除且不能被100整除，或者能被400整除的年份
					
		2）双分支
				当某个条件满足时运行指定代码A,否则运行代码B
			if---else语句
				if(){
						语句A;	//条件为真运行
				}else{
						语句B;	//条件为假运行
				}
	



	