java中的数据类型：
（一）基本数据类型(8个)
		四个整数：byte(1byte)		short(2byte)		int(4byte)		long(8byte)
		两个小数：float(4byte)		double(8byte)
		两个非数：boolean(1byte)		char(2byte)
		
		4个整数：
			byte		1字节	-128～127				1024GB=1TB	1024TB=1PB  	
				一个非常小的整数类型，不经常使用，通常在IO中才用到
			short（短整型）	2字节	-32768～32767	
				一个较小的整数类型，不常使用
			int（整型）		4字节	-21亿～21亿
				x的值超出其范围，出现溢出现象
			long（长整型）	8字节	九百多亿亿（-9223372036854775808～9223372036854775807）		
				int类型无法保存较大数据时使用
				
				long l=System.currentTimeMillis();
				使用long类型接收时间偏移量
				1970-1-1 00：00：00 到现在经过的毫秒数   1s=1000ms
				
		2个小数：
			float（浮点型或单精度）		4字节	
				可以接收小数类型的数据   
				但是直接给float类型赋值时需要在直接量后面加上f或F 
				不经常使用
			double（双浮点或双精度）	8字节
				经常使用的小数类型			float型数值可以直接赋值给double型的
				所有浮点类型计算过程中，计算结果经常出现舍入误差
		2个非数：
			char(字符型)	2字节				0~65535
				能存储 单个 任意字符	 使用''将单个字符括起来
				计算机内部，一个字符实际上就是一个数字的转换
				a----97		A-----65		0----48      空格----32
				转义符：\
						\'-------'
						\"--------"
						\\--------\
			boolean（布尔类型）	1字节
				表示真假的数据类型		true或false
			
		java程序中的直接量
					直接量：直接编写在代码中的数字
					java中直接编写的整数类型是int
					java中直接编写的小数类型是double
					如果直接写的整值超过了int数值范围，在数据后面加上l或者L 例如：long y=90000000000L;
（二）引用数据类型
		
		
		
数据类型的转换：
	1)数据类型转换的原因
		java中只允许相同数据类型的数据进行计算，而计算结果还是这个数据类型	
	2)自动类型转换(隐式类型转换)
		当两个不同数据类型的数据进行计算时较小的数据类型会自动转换为较大的数据类型，结果类型为较大的类型
		小============================>大
		byte---short----int----long----float-----double
					char
		注意：byte、short、char互相计算结果都是int型。  short和char同级
	3)强制类型转换(显式类型转换)
		当两个数据类型的数据进行计算时，如果想得到的结果是较小类型数据就可以使用强制类型转换
		例如：double d=12.5; 
				  int i=(int)d;
		
		
	4)基本类型与引用类型转换（通过桥梁[包装类]来进行转换）
		包装类：int===>Integer   char===>Character  其他六个小写变大写即可：byte===》Byte	...
		
		例如：String转化为int
		String password="123";
		int value=Integer.parseInt(password);
		
		int 转化为String
		int a=5;
		String b=5+"";

		
		
		    String str = "abc";
     1)将字符串转换为字符数组:
         char[] input = str.toCharArray();
     2)将字符串转换为大写字母:
         str = str.toUpperCase();
       将字符串转换为小写字母:
         str = str.toLowerCase();
     3)判断字符串内容是否相同:
         if(str.equals("EXIT")){
	 }