注释：指定java文件中某些内容不编译
	1 单行注释  //注释内容     
	2 多行注释  /* 注释内容 */   多行注释范围内所有行都不编译和运行
	3 文档注释	 	
	
	 格式化代码到正确缩进：ctrl+A  		ctrl+I
	 
	 
变量：
什么是变量？
	就是变化的值，java中变量就是变化数值的载体
1）变量的声明
	要想使用变量，必须先声明变量
	声明变量有两个要素：类型和名称
	声明一个整数类型x    	int x;
2）变量的初始化
	声明变量要使用前，要先初始化变量 		x=35;
	合二为一  ：  int x=35;	声明并初始化
3)变量的使用
	就是将变量中保存的值“取”出来用
	3.1输出
		System.out.print(x);
	3.2在计算中出现
		int x=35; 
		int y=28;
		int s=x+y;
		System.out.print(s);
4)变量使用注意事项
	4.1已经声明的变量不能再次声明  否则编译错误
	4.2为变量赋值必须与其类型匹配	否则编译错误
	4.3变量先声明再初始化后使用
			int x；
			System.out.println(x);//编译错误
			int y=x+10；//编译错误
			
变量的命名：
1）命名规则
	1.1）变量的组成
			字母、数字、下划线_、$
			多个字符组成变量数量不限
			数字不允许开头
	1.2)变量名中不能包含空格
	1.3）变量名区分大小写		
	1.4）关键字不允许作变量名
	
2）命名规范
	2.1)变量名使用英文单词命名
	2.2)变量名应该见名知意
	2.3)如果变量名有多个单词组成，第一个单词首字母小写，之后每个单词首字母大写 ===驼峰命名法
	
	
	
	