
###获取事件源
- 事件源： 触发事件的标签
- 在动态绑定的事件方法中，this就是事件源
- 获取事件源的方式：(不在动态绑定事件中的获取方法)
	var obj = event.target||event.srcElement;
###事件模拟 
- 格式： 元素对象.trigger("事件名称");
###hover方法
- 将鼠标移入移出合并到一个方法中
					移入			移出
	$("div").hover(function(){},function(){});
	
	$("div").hover(function(){//当鼠标移入执行
		$(this).css("color","red");
	},function(){//当鼠标移出执行
		$(this).css("color","green");
	});
###动画相关
- 隐藏  .hide(时间)
- 显示  .show(时间)
- 淡入  .fadeIn()
- 淡出  .fadeOut(时间)
- 上滑  .slideUp()
- 下滑  .slideDown()
- 自定义 .animate({"left","1000px"},时间).animate({},时间)...;

###代码介绍：
- demo01 省市联动练习
- demo02  员工列表练习
- demo03  购物车练习
- demo04  事件模拟
- demo05  动画
- demo06  动画练习